<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CHANGELOG" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">[0.49](https://github.com/shelllet/winui/compare/main...dev) (2026-xx-xx) | WinUI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-domain.com/CHANGELOG"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="[0.49](https://github.com/shelllet/winui/compare/main...dev) (2026-xx-xx) | WinUI"><meta data-rh="true" name="description" content="Changed："><meta data-rh="true" property="og:description" content="Changed："><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-domain.com/CHANGELOG"><link data-rh="true" rel="alternate" href="https://your-domain.com/CHANGELOG" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-domain.com/CHANGELOG" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"[0.49](https://github.com/shelllet/winui/compare/main...dev) (2026-xx-xx)","item":"https://your-domain.com/CHANGELOG"}]}</script><link rel="stylesheet" href="/assets/css/styles.0192d20b.css">
<script src="/assets/js/runtime~main.4e65172f.js" defer="defer"></script>
<script src="/assets/js/main.c7f9548e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">WinUI 文档</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/shelllet/WinUi" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/CHANGELOG"><span title="[0.49](https://github.com/shelllet/winui/compare/main...dev) (2026-xx-xx)" class="linkLabel_WmDU">[0.49](https://github.com/shelllet/winui/compare/main...dev) (2026-xx-xx)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="小友+" class="linkLabel_WmDU">小友+</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/actions/"><span title="动作" class="categoryLinkLabel_W154">动作</span></a><button aria-label="展开侧边栏分类 &#x27;动作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/enums/AncestorWindow"><span title="enums" class="categoryLinkLabel_W154">enums</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/introduction/"><span title="系统配置要求" class="categoryLinkLabel_W154">系统配置要求</span></a><button aria-label="展开侧边栏分类 &#x27;系统配置要求&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/network/openwrt_dns"><span title="network" class="categoryLinkLabel_W154">network</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/types/ActionChains"><span title="types" class="categoryLinkLabel_W154">types</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">[0.49](https://github.com/shelllet/winui/compare/main...dev) (2026-xx-xx)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.49</a> (2026-xx-xx)</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed">Changed：<a href="#changed" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->界面重构。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->大模型模型在线下载，解决安装包过大问题。</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->加入Ai 功能。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note">Note<a href="#note" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载（安装包）：Feature developing...</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0482-2025-11-26"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.48.2</a> (2025-11-26)<a href="#0482-2025-11-26" class="hash-link" aria-label="0482-2025-11-26的直接链接" title="0482-2025-11-26的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-1">Changed：<a href="#changed-1" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复动作运行时参数，如果引用其他动作无法保存的问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-1">Note<a href="#note-1" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">该版本由于内置了一些文字处理相关的模型，安装包大小已经超过 <code>300M</code>（未来版本中优化）。</li>
<li class="">下载（安装包）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.48.2-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.48.2-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0481-2025-11-26"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.48.1</a> (2025-11-26)<a href="#0481-2025-11-26" class="hash-link" aria-label="0481-2025-11-26的直接链接" title="0481-2025-11-26的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-2">Changed：<a href="#changed-2" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">鼠标键盘的模拟支持驱动模式，参考<a class="" href="/introduction/setting/workflow">工作流设置</a>。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-2">Note<a href="#note-2" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">该版本由于内置了一些文字处理相关的模型，安装包大小已经超过 <code>300M</code>（未来版本中优化）。</li>
<li class="">下载（安装包）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.48.1-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.48.1-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="048-2025-11-11"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.48</a> (2025-11-11)<a href="#048-2025-11-11" class="hash-link" aria-label="048-2025-11-11的直接链接" title="048-2025-11-11的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-3">Changed：<a href="#changed-3" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/actions/window/FindWindow">查找窗口</a> 支持从多个相同标题或类名的窗口中选择需要处理的窗口。</li>
<li class=""><a class="" href="/actions/media/CaptureWindow">窗口截图</a>, 添加参数支持仅截图窗口。</li>
<li class="">修复搜索动作时，输入特殊字符崩溃问题。</li>
<li class="">支持插件功能</li>
<li class="">网络相关动作支持<code>QUIC</code>协议</li>
<li class="">添加<a class="" href="/actions/network/SendInput">发送输入</a>，和<a class="" href="/actions/network/ReceiveInput">接收输入</a> 两个动作，可以同步多台电脑鼠标键盘操作。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-3">Note<a href="#note-3" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">该版本由于内置了一些文字处理相关的模型，安装包大小已经超过 <code>300M</code>（未来版本中优化）。</li>
<li class="">下载（安装包）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.48.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.48.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0472-2025-10-13"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.47.2</a> (2025-10-13)<a href="#0472-2025-10-13" class="hash-link" aria-label="0472-2025-10-13的直接链接" title="0472-2025-10-13的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-4">Changed：<a href="#changed-4" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复管理员权限运行时，文件保存打开窗口无法弹出问题。</li>
<li class="">优化快捷 <em>添加动作</em> 弹框功能。</li>
<li class="">修复管理员权限运行时，无法拖放动作的问题。</li>
<li class="">修复<a class="" href="/actions/media/PlayRecord">键盘/鼠标宏重放</a> 执行时无法退出流程问题。</li>
<li class="">修复模拟鼠标点击在手游客户端有时无作用问题。</li>
<li class=""><a class="" href="/actions/media/CaptureWindow">窗口截图</a> 动作增加一个参数，方便仅保存窗口图像。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-4">Note<a href="#note-4" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">该版本由于内置了一些文字处理相关的模型，安装包大小已经超过 <code>300M</code>。</li>
<li class="">下载（安装包）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.47.2-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.47.2-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0471-2025-10-09"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.47.1</a> (2025-10-09)<a href="#0471-2025-10-09" class="hash-link" aria-label="0471-2025-10-09的直接链接" title="0471-2025-10-09的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-5">Changed：<a href="#changed-5" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复打开低版本创建的档案时，复制、粘贴动作出现的错误。</li>
<li class="">修复 <a class="" href="/actions/web/WebOpen">打开浏览器</a> 动作的错误。</li>
<li class="">开启用户相关界面功能（实验性）。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-5">Note<a href="#note-5" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">该版本由于内置了一些文字处理相关的模型，安装包大小已经超过 <code>300M</code>。</li>
<li class="">下载（安装包）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.47.1-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.47.1-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0470-2025-09-22"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.47.0</a> (2025-09-22)<a href="#0470-2025-09-22" class="hash-link" aria-label="0470-2025-09-22的直接链接" title="0470-2025-09-22的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-6">Changed：<a href="#changed-6" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">优化文字识别动作，文字识别结果已经更改为从上至下的顺序。</li>
<li class="">支持鼠标右键拖动动作视图。</li>
<li class="">修复另存时，项目未进入快速启动列表中。</li>
<li class="">关机动作更新为 <a class="" href="/actions/system/SuspendSystem">SuspendSystem</a>， 并且支持休眠。</li>
<li class="">支持运行当前的工作流。</li>
<li class="">[退出流程] 动作更名，参考： <a class="" href="/actions/control/Exit">退出流程</a>。</li>
<li class="">增加 <a class="" href="/actions/network/DomainQuery">域名查询</a> 动作。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-6">Note<a href="#note-6" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">该版本由于内置了一些文字处理相关的模型，安装包大小已经超过 <code>300M</code>。</li>
<li class="">下载（压缩包，解压覆盖本地文件）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.47.0.zip" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.47.0.zip</a></li>
<li class="">下载（安装包）：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.47.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.47.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0460-2025-07-22"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.46.0</a> (2025-07-22)<a href="#0460-2025-07-22" class="hash-link" aria-label="0460-2025-07-22的直接链接" title="0460-2025-07-22的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-7">Changed：<a href="#changed-7" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/actions/window/EnumWindows">枚举窗口</a> 动作不再支持异步处理。</li>
<li class="">优化绘图动作运行时参数。</li>
<li class="">优化 <code>Web</code> 测试 <a class="" href="/actions/web/WebOpen">打开浏览器</a>动作。</li>
<li class="">优化 浏览器 <a class="" href="/actions/web/WebCookies">获取 Cookies</a> 动作。</li>
<li class="">优化 <a class="" href="/actions/network/VideoDownload">视频下载</a> 动作。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-7">Note<a href="#note-7" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.46.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.46.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0450-2025-06-13"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.45.0</a> (2025-06-13)<a href="#0450-2025-06-13" class="hash-link" aria-label="0450-2025-06-13的直接链接" title="0450-2025-06-13的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-8">Changed：<a href="#changed-8" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">添加最近打开窗口，方便打开流程。</li>
<li class="">更新动作预览功能（现在会从流程入口开始执行到该动作执行完结束）。</li>
<li class="">保存图像动作，支持把图像保存为<em>PDF</em>文件（文件名称以 <code>.pdf</code> 结尾）。</li>
<li class="">截图动作中的<em>ROI</em> <em>中心位置</em> 更改为图像 <em>左上角</em>。</li>
<li class=""><em>窗口截图</em> 动作输出图像大小调整为窗口所在屏幕大小。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-8">Note<a href="#note-8" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">此版本会清空缓存目录：<code>%LOCALAPPDATA%/Simple</code>。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.45.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.45.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0440-2025-05-03"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.44.0</a> (2025-05-03)<a href="#0440-2025-05-03" class="hash-link" aria-label="0440-2025-05-03的直接链接" title="0440-2025-05-03的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-9">Changed：<a href="#changed-9" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><a class="" href="/actions/type/TypeCamera">相机类型</a> 动作支持工业 USB3/GIGE 接口相机，比如海康相机。</li>
<li class="">更新 <a class="" href="/actions/ai/TextRecognition">文字识别</a> 动作，运行加载其它语言模型，用来识别中英文以外的文字。</li>
<li class="">更新 <a class="" href="/actions/ai/TextExtract">文字识别（Tesseract）</a> 动作, 支持基于 <em>Tesseract</em> （常用来识别特殊字体）的文字识别。</li>
<li class="">添加动作菜单<em>缓存对象</em>。 用来解决 某些动作反复执行时，由于内置对象的初始化比较耗，导致不必要的时间开销。</li>
<li class="">动作支持借助脚本更新运行时参数，详情参考动作说明。</li>
<li class="">修复导入其它流程崩溃问题。</li>
<li class="">修复 Web 自动化浏览器无正常退出问题。</li>
<li class="">修复 <a class="" href="/actions/detection/MatchImage">图像匹配</a> 不显示另 <code>Else</code> 连接点。</li>
<li class="">修复 打开流程后，按 <em>Enter</em> 键崩溃问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-9">Note<a href="#note-9" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.44.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.44.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0430-2025-04-07"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.43.0</a> (2025-04-07)<a href="#0430-2025-04-07" class="hash-link" aria-label="0430-2025-04-07的直接链接" title="0430-2025-04-07的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-10">Changed：<a href="#changed-10" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">增加<a class="" href="/actions/detection/MatchImage">图像匹配</a> 动作。</li>
<li class="">增加<a class="" href="/actions/ai/BarcodeDetector">条码识别</a> 动作。</li>
<li class=""><a class="" href="/actions/system/PrintMessage">打印日志</a> 支持输出图片。</li>
<li class="">修复 <a class="" href="/actions/draw/BarcodeCreate">条码生成</a> 动作崩溃问题</li>
<li class="">完善文档。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-10">Note<a href="#note-10" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.43.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.43.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0424-2025-03-30"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.42.4</a> (2025-03-30)<a href="#0424-2025-03-30" class="hash-link" aria-label="0424-2025-03-30的直接链接" title="0424-2025-03-30的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-11">Changed：<a href="#changed-11" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复预览图片在小屏幕无法显示问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-11">Note<a href="#note-11" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.42.4-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.42.4-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0421-2025-02-26"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.42.1</a> (2025-02-26)<a href="#0421-2025-02-26" class="hash-link" aria-label="0421-2025-02-26的直接链接" title="0421-2025-02-26的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-12">Changed：<a href="#changed-12" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复<a class="" href="/actions/system/ClipboardValue">剪切板</a>动作设置剪切板内容时崩溃问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-12">Note<a href="#note-12" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.42.1-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.42.1-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0420-2025-01-20"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.42.0</a> (2025-01-20)<a href="#0420-2025-01-20" class="hash-link" aria-label="0420-2025-01-20的直接链接" title="0420-2025-01-20的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-13">Changed：<a href="#changed-13" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复一些异步动作执行问题。</li>
<li class=""><a class="" href="/actions/network/VideoDownload">视频下载</a> 添加 选择 Cookies 文件参数， 解决登录验证问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-13">Note<a href="#note-13" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://winui.net/_media/simple/%E5%B0%8F%E5%8F%8B+0.42.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://winui.net/_media/simple/小友+0.42.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0410-2024-12-14"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.41.0</a> (2024-12-14)<a href="#0410-2024-12-14" class="hash-link" aria-label="0410-2024-12-14的直接链接" title="0410-2024-12-14的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-14">Changed：<a href="#changed-14" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复一些问题。</li>
<li class="">添加内存读写动作：<a class="" href="/actions/system/ReadMemory">ReadMemory</a>、<a class="" href="/actions/system/WriteMemory">WriteMemory</a>、<code>DLL</code>注入：<a class="" href="/actions/system/AttachProcess">AttachProcess</a>。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-14">Note<a href="#note-14" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.41.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.41.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0401-2024-11-06"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.40.1</a> (2024-11-06)<a href="#0401-2024-11-06" class="hash-link" aria-label="0401-2024-11-06的直接链接" title="0401-2024-11-06的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-15">Changed：<a href="#changed-15" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复动作参数数字无法输入问题。</li>
<li class="">运行时，禁用流程打开按钮。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-15">Note<a href="#note-15" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.40.1-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.40.1-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="040-2024-11-04"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.40</a> (2024-11-04)<a href="#040-2024-11-04" class="hash-link" aria-label="040-2024-11-04的直接链接" title="040-2024-11-04的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-16">Changed：<a href="#changed-16" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">更新注册机制。</li>
<li class="">修复一些其它崩溃问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-16">Note<a href="#note-16" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.40.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.40.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="039-2024-09-30"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.39</a> (2024-09-30)<a href="#039-2024-09-30" class="hash-link" aria-label="039-2024-09-30的直接链接" title="039-2024-09-30的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-17">Changed：<a href="#changed-17" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复动作分组隐藏问题。</li>
<li class="">修复一些其它崩溃问题。</li>
<li class="">调整部分 <em>UI</em> 界面。</li>
<li class=""><a class="" href="/actions/algorithm/ColorPercentage">颜色统计</a>，运行时参数 <em>差值</em> 变更为 <em>HSV</em> 三个分量的差值。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-17">Note<a href="#note-17" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</li>
<li class="">64位下载(x64)：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.39.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.39.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="038-2024-09-06"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.38</a> (2024-09-06)<a href="#038-2024-09-06" class="hash-link" aria-label="038-2024-09-06的直接链接" title="038-2024-09-06的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-18">Changed：<a href="#changed-18" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">增加鼠标<a class="" href="/actions/mouse/WheelMouse">滚动动作</a>。</li>
<li class="">动作分组可以在设置中设置隐藏或者显示。</li>
<li class="">修复编辑器无法编辑问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-18">Note<a href="#note-18" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>使用管理员权限运行 <em>小友+</em>, 无法显示 <em>动作</em> 的拖动效果（已知问题）。</p>
</li>
<li class="">
<p>更换默认安装目录为 <em>ProgramData</em>，全新安装 <em>小友+</em> 时， 不再需要 <em>管理员</em> 权限。如果覆盖安装，目录不会做变更。</p>
</li>
<li class="">
<p>64位下载(x64)：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.38.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.38.0-setup.x64.exe</a></p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="037-2024-08-16"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.37</a> (2024-08-16)<a href="#037-2024-08-16" class="hash-link" aria-label="037-2024-08-16的直接链接" title="037-2024-08-16的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-19">Changed：<a href="#changed-19" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">重命动作： <a class="" href="/actions/control/Quit.md"><em>退出流程</em></a>。</li>
<li class="">增加 <a class="" href="/actions/window/CloseWindow">关闭窗口</a>动作。</li>
<li class="">系统分类增加两个动作： <a href="" class="">创建对象</a> 和 <a href="" class="">方法调用</a>。支持调用<em>dll</em> 或调用系统已注册的 <em>COM</em> 组件。</li>
<li class="">修复 <a class="" href="/actions/control/Invoke">调用</a> 动作执行崩溃问题。</li>
<li class="">修复 <em>变量</em> 注册问题。</li>
<li class=""><a class="" href="/actions/mouse/CellClick">点击 * 网格</a> 支持设置 <em>停顿时间</em>。</li>
<li class="">修复流程启动/停止时机率崩溃问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-19">Note<a href="#note-19" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">64位下载(x64)：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.37.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.37.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0361-2024-07-07"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.36.1</a> (2024-07-07)<a href="#0361-2024-07-07" class="hash-link" aria-label="0361-2024-07-07的直接链接" title="0361-2024-07-07的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-20">Changed：<a href="#changed-20" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复新建流程时，无默认流程。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-20">Note<a href="#note-20" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.36.1-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.36.1-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="036-2024-07-06"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.36</a> (2024-07-06)<a href="#036-2024-07-06" class="hash-link" aria-label="036-2024-07-06的直接链接" title="036-2024-07-06的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-21">Changed：<a href="#changed-21" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">添加图像旋转动作。</li>
<li class="">修复 安卓中文文字输入时崩溃问题。</li>
<li class="">优化 <a class="" href="/actions/network/VideoDownload">视频下载</a>动作。</li>
<li class="">修复其它一些问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated">Deprecated:<a href="#deprecated" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-21">Note<a href="#note-21" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.36.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.36.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="035-2024-06-05"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.35</a> (2024-06-05)<a href="#035-2024-06-05" class="hash-link" aria-label="035-2024-06-05的直接链接" title="035-2024-06-05的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-22">Changed：<a href="#changed-22" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p>修复 <a class="" href="/actions/system/Runas"><code>Runas</code></a>，使用当前账号启动程序问题。</p>
</li>
<li class="">
<p>增加远程主机部署功能。</p>
</li>
<li class="">
<p>修复一些其它错误。</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated-1">Deprecated:<a href="#deprecated-1" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<ol>
<li class="">移除分享功能。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-22">Note<a href="#note-22" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.35.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.35.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="034-2024-4-27"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.34</a> (2024-4-27)<a href="#034-2024-4-27" class="hash-link" aria-label="034-2024-4-27的直接链接" title="034-2024-4-27的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-23">Changed：<a href="#changed-23" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">改进预览和调试功能。</li>
<li class="">发送按键支持 <kbd>Alt</kbd> + <kbd>Tab</kbd>。</li>
<li class="">关机动作优化，增加注销和重启功能。</li>
<li class="">图像相对位置标记支持 左中，右中，上中，下中。</li>
<li class="">变量支持备注。</li>
<li class=""><code>登录应用</code> 动作更名为 <a class="" href="/actions/system/Runas"><code>Runas</code></a>，并修因提高权限导致的启动错误</li>
<li class=""><a class="" href="/actions/web/WebGetElement"><code>查找元素</code></a> 动作支持查找元素的子节点。</li>
<li class="">添加<a class="" href="/actions/keyboard/WaitKey"><code>等待按键</code></a> 动作。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated-2">Deprecated:<a href="#deprecated-2" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-23">Note<a href="#note-23" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.34.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.34.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="0332-2024-3-20"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.33.2</a> (2024-3-20)<a href="#0332-2024-3-20" class="hash-link" aria-label="0332-2024-3-20的直接链接" title="0332-2024-3-20的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-24">Changed：<a href="#changed-24" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">修复 <a href="https://github.com/shelllet/winui/issues/60" target="_blank" rel="noopener noreferrer" class="">#60</a> ： 管理员运行小友+，无法拖拽动作到视图上。</li>
<li class="">修复动作日志保存问题。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated-3">Deprecated:<a href="#deprecated-3" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-24">Note<a href="#note-24" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.33.2-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.33.2-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="033-2024-2-24"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.33</a> (2024-2-24)<a href="#033-2024-2-24" class="hash-link" aria-label="033-2024-2-24的直接链接" title="033-2024-2-24的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-25">Changed：<a href="#changed-25" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">添加 <a class="" href="/actions/mouse/CellClick">点击 * 网格</a>。</li>
<li class=""><a class="" href="/actions/control/Param">参数</a> 动作添加索引参数。</li>
<li class="">安卓操作添加<a class="" href="/actions/android/Adbkeyboard"><em>键盘输入</em></a>，支持中文输入。</li>
<li class="">修复：删除有多个入口动作时崩溃问题。</li>
<li class="">监听鼠标键盘动作忽略由动作本身发出的键盘鼠标模拟。</li>
<li class="">修复<a class="" href="/actions/control/IsEmpty">判空</a> 动作逻辑错误。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated-4">Deprecated:<a href="#deprecated-4" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-25">Note<a href="#note-25" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.33.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.33.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="032-2024-1-19"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.32</a> (2024-1-19)<a href="#032-2024-1-19" class="hash-link" aria-label="032-2024-1-19的直接链接" title="032-2024-1-19的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-26">Changed：<a href="#changed-26" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class="">移动鼠标动作支持多显示器。</li>
<li class="">优化统计分析模块。</li>
<li class="">优化浏览器操作</li>
<li class="">恢复 <em>For</em>（循环）动作名称。</li>
<li class=""><em>访问数组</em> 中的索引参数，去掉数字类型，使用表达式，同时支持字典访问。</li>
<li class="">恢复 <em>前置窗口截图</em>，重命名为：<a class="" href="/actions/media/CaptureActiveWindow">CaptureActiveWindow(活动窗口截取)</a>。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated-5">Deprecated:<a href="#deprecated-5" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="note-26">Note<a href="#note-26" class="hash-link" aria-label="Note的直接链接" title="Note的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.32.0-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.32.0-setup.x64.exe</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="031-2023-12-22"><a href="https://github.com/shelllet/winui/compare/main...dev" target="_blank" rel="noopener noreferrer" class="">0.31</a> (2023-12-22)<a href="#031-2023-12-22" class="hash-link" aria-label="031-2023-12-22的直接链接" title="031-2023-12-22的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="changed-27">Changed：<a href="#changed-27" class="hash-link" aria-label="Changed：的直接链接" title="Changed：的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><em>工作线程</em> 动作支持选择是否立即运行。</li>
<li class=""><em>监听鼠标</em> 动作支持鼠标侧键。</li>
<li class=""><em>For</em>（循环）动作名称变更为 <em>Iterate</em>（迭代）动作，功能不变。</li>
<li class=""><em>IterParam</em>（迭代参数）动作名称变更为 <em>Param</em>（参数）动作，并支持设置默认参数，功能不变。</li>
<li class="">增加 <em>StandardPath</em>（标准路径）动作，用来表示系统常用路径。</li>
<li class="">增加 <em>FlashWindow</em>（闪烁窗口）动作，用来闪烁窗口，定位多个相同名称/类名的窗口。</li>
<li class="">优化网络相关动作</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="deprecated-6">Deprecated:<a href="#deprecated-6" class="hash-link" aria-label="Deprecated:的直接链接" title="Deprecated:的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><em>前置窗口截图</em> 动作弃用，请使用 <a class="" href="/actions/media/CaptureWindow"><em>窗口截图</em></a> 动作。</li>
<li class=""><em>窗口筛选</em> 动作弃用，请使用 <a class="" href="/actions/window/EnumWindows"><em>EnumWindows</em></a> 动作。</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="备注">备注<a href="#备注" class="hash-link" aria-label="备注的直接链接" title="备注的直接链接" translate="no">​</a></h3>
<ol>
<li class="">下载：<a href="https://bitbucket.org/winui-release/version/downloads/winui0.31.1-setup.x64.exe" target="_blank" rel="noopener noreferrer" class="">https://bitbucket.org/winui-release/version/downloads/winui0.31.1-setup.x64.exe</a></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/shelllet/WinUi/edit/main/docs_src/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">小友+</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changed" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note" class="table-of-contents__link toc-highlight">Note</a></li><li><a href="#0482-2025-11-26" class="table-of-contents__link toc-highlight">0.48.2 (2025-11-26)</a><ul><li><a href="#changed-1" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-1" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0481-2025-11-26" class="table-of-contents__link toc-highlight">0.48.1 (2025-11-26)</a><ul><li><a href="#changed-2" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-2" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#048-2025-11-11" class="table-of-contents__link toc-highlight">0.48 (2025-11-11)</a><ul><li><a href="#changed-3" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-3" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0472-2025-10-13" class="table-of-contents__link toc-highlight">0.47.2 (2025-10-13)</a><ul><li><a href="#changed-4" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-4" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0471-2025-10-09" class="table-of-contents__link toc-highlight">0.47.1 (2025-10-09)</a><ul><li><a href="#changed-5" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-5" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0470-2025-09-22" class="table-of-contents__link toc-highlight">0.47.0 (2025-09-22)</a><ul><li><a href="#changed-6" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-6" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0460-2025-07-22" class="table-of-contents__link toc-highlight">0.46.0 (2025-07-22)</a><ul><li><a href="#changed-7" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-7" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0450-2025-06-13" class="table-of-contents__link toc-highlight">0.45.0 (2025-06-13)</a><ul><li><a href="#changed-8" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-8" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0440-2025-05-03" class="table-of-contents__link toc-highlight">0.44.0 (2025-05-03)</a><ul><li><a href="#changed-9" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-9" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0430-2025-04-07" class="table-of-contents__link toc-highlight">0.43.0 (2025-04-07)</a><ul><li><a href="#changed-10" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-10" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0424-2025-03-30" class="table-of-contents__link toc-highlight">0.42.4 (2025-03-30)</a><ul><li><a href="#changed-11" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-11" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0421-2025-02-26" class="table-of-contents__link toc-highlight">0.42.1 (2025-02-26)</a><ul><li><a href="#changed-12" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-12" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0420-2025-01-20" class="table-of-contents__link toc-highlight">0.42.0 (2025-01-20)</a><ul><li><a href="#changed-13" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-13" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0410-2024-12-14" class="table-of-contents__link toc-highlight">0.41.0 (2024-12-14)</a><ul><li><a href="#changed-14" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-14" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0401-2024-11-06" class="table-of-contents__link toc-highlight">0.40.1 (2024-11-06)</a><ul><li><a href="#changed-15" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-15" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#040-2024-11-04" class="table-of-contents__link toc-highlight">0.40 (2024-11-04)</a><ul><li><a href="#changed-16" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-16" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#039-2024-09-30" class="table-of-contents__link toc-highlight">0.39 (2024-09-30)</a><ul><li><a href="#changed-17" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-17" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#038-2024-09-06" class="table-of-contents__link toc-highlight">0.38 (2024-09-06)</a><ul><li><a href="#changed-18" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-18" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#037-2024-08-16" class="table-of-contents__link toc-highlight">0.37 (2024-08-16)</a><ul><li><a href="#changed-19" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-19" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0361-2024-07-07" class="table-of-contents__link toc-highlight">0.36.1 (2024-07-07)</a><ul><li><a href="#changed-20" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#note-20" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#036-2024-07-06" class="table-of-contents__link toc-highlight">0.36 (2024-07-06)</a><ul><li><a href="#changed-21" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#note-21" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#035-2024-06-05" class="table-of-contents__link toc-highlight">0.35 (2024-06-05)</a><ul><li><a href="#changed-22" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated-1" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#note-22" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#034-2024-4-27" class="table-of-contents__link toc-highlight">0.34 (2024-4-27)</a><ul><li><a href="#changed-23" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated-2" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#note-23" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#0332-2024-3-20" class="table-of-contents__link toc-highlight">0.33.2 (2024-3-20)</a><ul><li><a href="#changed-24" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated-3" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#note-24" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#033-2024-2-24" class="table-of-contents__link toc-highlight">0.33 (2024-2-24)</a><ul><li><a href="#changed-25" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated-4" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#note-25" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#032-2024-1-19" class="table-of-contents__link toc-highlight">0.32 (2024-1-19)</a><ul><li><a href="#changed-26" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated-5" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#note-26" class="table-of-contents__link toc-highlight">Note</a></li></ul></li><li><a href="#031-2023-12-22" class="table-of-contents__link toc-highlight">0.31 (2023-12-22)</a><ul><li><a href="#changed-27" class="table-of-contents__link toc-highlight">Changed：</a></li><li><a href="#deprecated-6" class="table-of-contents__link toc-highlight">Deprecated:</a></li><li><a href="#备注" class="table-of-contents__link toc-highlight">备注</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>